; -*- mode: Lisp-Interaction; lexical-binding: t; -*-

(defun me-allequal (equalityfun list)
  "Check if all elements in LIST are equal according EQUALITYFUN
e.g. (allequal #'equal '(1 1 1 1 1)) results in t,
(allequal #'time-equal-p (make-list 5 (current-time))) too"
  (let* ((head (car list))
         (rest (cdr list))
         (reduced (seq-reduce
                   (lambda (a b) (if (funcall equalityfun a b) a nil))
                   rest head)))
    (funcall equalityfun head reduced)))

(defun me-org-check-timestamps-order ()
  "Check timestamps order in a org mode date tree.
A first version of this function was generated by Chat-GPT4,
BayernKI.
BayernKI generated a fun using org-map-entries to compare each two
consecutive time designations. The idea was alright, but proposed
code way too undercomplex and buggy. It needed heavy rework and
additions including regexps for extended time stamp recognition.
And more specific designations of found inconsistencies than just
indicating that there is at least one inconsistency. :)
Original version by Chat-GPT at [2024-12-03 Di 11:05]
THIS version is my/human rework."
  (interactive)
  (let ((yyyy-re "^*+ \\([0-9]\\\{4\\\}\\)")
        (yyyy-mm-re "^*+ \\([0-9]\\\{4\\\}-[0-9]\\\{2\\\}\\)")
        (yyyy-mm-dd-re "^*+ \\([0-9]\\\{4\\\}-[0-9]\\\{2\\\}-[0-9]\\\{2\\\}\\)")
        (timestamps '())
        (line-nos '())
        (inconsistent-timestamps '())
        (inconsistent-line nil)
        (num-of-timestamps 0)
        (num-of-headlines 0))
    ;; iterate all headlines, keep those with date (n time) at head line
    ;; beginning; also memorize according line numbers
    (org-map-entries
     (lambda ()
       (setq num-of-headlines (1+ num-of-headlines))
       (let* ((current-line-no (line-number-at-pos))
              (head-line (thing-at-point 'line))
              (timestamp-string
               (or
                (org-entry-get (point) "TIMESTAMP_IA") 
                (org-entry-get (point) "TIMESTAMP")
                (cond ; year, month, day at first mentioned?
                 ((string-match yyyy-mm-dd-re head-line)
                  (match-string 1 head-line))
                 ((string-match yyyy-mm-re head-line)
                  (concat (match-string 1 head-line) "-01"))
                  ((string-match yyyy-re head-line)
                   (concat (match-string 1 head-line) "-01-01"))))))
         ;; collect only lines with recognisable date specs and their line nums
         (when timestamp-string
           (setq num-of-timestamps (1+ num-of-timestamps))
           (push (org-time-string-to-time timestamp-string) timestamps)
           (push current-line-no line-nos)))))
    ;; display number of headlines to check
    (message "%i headlines --- %i timestamps"
             num-of-headlines num-of-timestamps)
    ;; check consistency (meaning chronological order) of time specs
    (setq timestamps (nreverse timestamps)) ; restore list order
    (setq line-nos (nreverse line-nos)) ; restore list order
    (if (> (length timestamps) 1)
        (dotimes (i (1- (length timestamps)))
          (let ((t1 (nth i timestamps))
                (t2 (nth (1+ i) timestamps)))
            (when (time-less-p t2 t1)
              (message "lines %d / %d - inconsistency %s later than %s"
                       (nth i line-nos)
                       (nth (1+ i) line-nos)
                       (format-time-string "%Y-%m-%d %H:%M" t1)
                       (format-time-string "%Y-%m-%d %H:%M" t2)))))
      (message
       "Checking date tree consistency needs a minimum of two time specs!"))))

;; Following results in t!
(me-allequal #'time-equal-p
             (list
              (date-to-time "2024-01-01 00:00:00")
              (date-to-time "2024-01-01 00:00")
              (date-to-time "2024-01-01 00")
              (date-to-time "2024-01-01")
              (date-to-time "2024-01")
              (date-to-time "2024")))

;; displaying date n time like org's timestamp
(format-time-string "%Y-%m-%d %a %H:%M" (current-time))

;; Following results in 2038
(string-match "^*+ \\([0-9]\\\{4\\\}\\)"
              "*** 2038 dadadada")
(match-string 1 "*** 2038 dadadada")

;; Following results in 2038-12
(string-match "^*+ \\([0-9]\\\{4\\\}-[0-9]\\\{2\\\}\\)"
              "*** 2038-12 dadadada")
(match-string 1 "*** 2038-12 dadadada")

;; Following results in 2038-12-21
(string-match "^*+ \\([0-9]\\\{4\\\}-[0-9]\\\{2\\\}-[0-9]\\\{2\\\}\\)"
              "*** 2038-12-21 dadadada")
(match-string 1 "*** 2038-12-21 dadadada")
